public/assets/xml/countries_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="countries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" name="en" type="xs:string"/>
                                        <xs:element minOccurs="1" name="fr" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="location" type="xs:string"/>
                            <xs:element name="territories" >
                                <xs:complexType>
                                    <xs:sequence >
                                        <xs:element name="territory"  maxOccurs="unbounded"
                                            type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ownedLocation" type="xs:string"/>
                            <xs:element name="acceptedNames">
                                <xs:complexType>
                                    <xs:sequence  maxOccurs="unbounded">
                                        <xs:element name="name">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element minOccurs="1" name="en" type="xs:string"/>
                                                    <xs:element minOccurs="1" name="fr" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="flag">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="svg"  type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="currency" type="xs:string"  />
                            <xs:element name="languages">
                                <xs:complexType>
                                    <xs:sequence  maxOccurs="unbounded">
                                        <xs:element name="language" >
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element minOccurs="1" name="en" type="xs:string"/>
                                                    <xs:element minOccurs="1" name="fr" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="capital" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>